# Pivot Table and Melt Function

## melt()

In [6]:
import pandas as pd

var=pd.DataFrame({'days':[1,2,3,4,5,6],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [20]:
pd.melt(var,id_vars=['days'],var_name='python',value_name='wscube') #vertical

    days python  wscube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1  maths      17
7      2  maths      18
8      3  maths      19
9      4  maths      13
10     5  maths      14
11     6  maths      16

## pivot()

In [31]:
import pandas as pd

var=pd.DataFrame({'days':[1,2,3,4,5,6],'st_name':['a','b','a','a','b','b'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   15     13
4     5       b   16     14
5     6       b   12     16

In [43]:
var.pivot(index='days',columns='st_name')

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [45]:
var.pivot(index='days',columns='st_name',values='eng')

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

In [49]:
var1=pd.DataFrame({'days':[1,1,1,1,2,2],'st_name':['a','b','a','a','b','b'],'eng':[10,12,14,15,16,12],'maths':[17,18,19,13,14,16]})
var1

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       a   14     19
3     1       a   15     13
4     2       b   16     14
5     2       b   12     16

In [63]:
var1.pivot_table(index='st_name',columns='days',
                aggfunc='mean',margins=True)

           eng                       maths
days         1     2        All          1     2        All
st_name
a        13.00   NaN  13.000000  16.333333   NaN  16.333333
b        12.00  14.0  13.333333  18.000000  15.0  16.000000
All      12.75  14.0  13.166667  16.750000  15.0  16.166667