# Merging & Concat

### Merge

In [1]:
import pandas as pd
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})
pd.merge(var1,var2,on='A')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [3]:
pd.merge(var1,var2,how='inner')

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [5]:
pd.merge(var1,var2,how='left')

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [7]:
pd.merge(var1,var2,how='right')

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [9]:
pd.merge(var1,var2,how='outer',indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [11]:
var1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
var2 = pd.DataFrame({'A':[1,2,3,5],'B':[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('name','id'))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

### Concat

In [13]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [15]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2,3,5],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=1)

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [17]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2],'C':[21,22]})
pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [19]:
pd.concat([d1,d2],axis=1,join='inner')

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [21]:
d1 = pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
d2 = pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2],axis=0,keys=['d1','d2'])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0

In [23]:
d1 = pd.DataFrame({'D':[1,2,3,4]})
d2 = pd.DataFrame({'A':[1,2,3,4],'C':[21,22,23,24]})
pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

# Group by

In [25]:
one=pd.DataFrame({'name':['a','b','c','d','a','b','a','b','a','c','c','d'],
                   'S_1':[12,13,14,12,13,14,15,23,25,16,10,34],
                  'S_2':[1,2,3,4,5,6,7,8,9,10,11,12]})
one

   name  S_1  S_2
0     a   12    1
1     b   13    2
2     c   14    3
3     d   12    4
4     a   13    5
5     b   14    6
6     a   15    7
7     b   23    8
8     a   25    9
9     c   16   10
10    c   10   11
11    d   34   12

In [27]:
new_one =one.groupby('name')
new_one

In [29]:
for x,y in new_one:
    print('\n',x)
    print('\n',y)

 a

   name  S_1  S_2
0    a   12    1
4    a   13    5
6    a   15    7
8    a   25    9

 b

   name  S_1  S_2
1    b   13    2
5    b   14    6
7    b   23    8

 c

    name  S_1  S_2
2     c   14    3
9     c   16   10
10    c   10   11

 d

    name  S_1  S_2
3     d   12    4
11    d   34   12

In [31]:
new_one.get_group('a')
new_one.get_group('d')

   name  S_1  S_2
3     d   12    4
11    d   34   12

In [33]:
new_one.min()

      S_1  S_2
name
a      12    1
b      13    2
c      10    3
d      12    4

In [35]:
new_one.max()

      S_1  S_2
name
a      25    9
b      23    8
c      16   11
d      34   12

In [37]:
new_one.mean()

            S_1       S_2
name
a     16.250000  5.500000
b     16.666667  5.333333
c     13.333333  8.000000
d     23.000000  8.000000

In [39]:
#converts DataFrame into list
li = list(new_one)
li

[('a',
    name  S_1  S_2
  0    a   12    1
  4    a   13    5
  6    a   15    7
  8    a   25    9),
 ('b',
    name  S_1  S_2
  1    b   13    2
  5    b   14    6
  7    b   23    8),
 ('c',
     name  S_1  S_2
  2     c   14    3
  9     c   16   10
  10    c   10   11),
 ('d',
     name  S_1  S_2
  3     d   12    4
  11    d   34   12)]

#  Join & Append

In [42]:
m1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]},index=['a','b','c','d'])
m2=pd.DataFrame({'C':[10,20,30,40],'D':[11,22,33,44]},index=['a','b','c','d'])
m1.join(m2)

   A   B   C   D
a  1  11  10  11
b  2  12  20  22
c  3  13  30  33
d  4  14  40  44

In [44]:

m1=pd.DataFrame({'A':[1,2,3,4],'B':[11,12,13,14]})
m2=pd.DataFrame({'C':[10,20],'B':[11,22]})
pd.concat([m1, m2])

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
0  NaN  11  10.0
1  NaN  22  20.0

In [46]:
pd.concat([m1, m2], ignore_index=True)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  11  10.0
5  NaN  22  20.0